spring.application.name=demo-micro-compraventa-coches-2
server.port=8082

# CONFIGIURACION BASE DE DATOS 
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= 
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.h2.console.enabled= true